logging:
  format: "plain"
customers:
  endpoint: "http://customers:8087"
  accounts:
    decryptor:
      symmetric:
        keyURI: 'base64key://MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI='
  debug: true
database:
  sqlite:
    path: "paygate.db"
odfi:
  routingNumber: "322070381"
  outboundFilenameTemplate: '{{ date "20060102150405" }}-{{ .RoutingNumber }}.ach{{ if .GPG }}.gpg{{ end }}'  # yyyyMMddHHmmss-routingnumber.ach
  gateway:
    # origin is often an ABA routing number
    origin: "322070381"
    # origin_name is the name of your ODFI
    originName: "MyODFI"
    # destination can be the ABA routing number of the Federal Reserve bank used
    destination: "322070381"
    # destination_name would be name of Federal Reserve bank used
    destinationName: "EAST WEST BANK"
  inboundPath: "./"
  outboundPath: "./ACHPAYMENTSIMPORT/"
  returnPath: "./"
  cutoffs:
    timezone: "America/Los_Angeles"
    windows:
      - "16:00" # 4:00pm PST 
  inbound:
    interval: "10m"
  fileConfig:
    batchHeader:
      companyIdentification: "1833623200"
    balanceEntries: false
  # sftp:
  #   hostname: "sftp:22"
  #   username: "demo"
  #   password: "password"
  ftp:
    hostname: "ftp:2121"
    username: "admin"
    password: "123456"
  storage:
    cleanupLocalDirectory: true
    keepRemoteFiles: false
    removeZeroByteFilesAfter: 10m
    local:
      directory: "./storage/"
transfers:
  limits:
    fixed:
      softLimit: "500000"  #  $5,000.00
      hardLimit: "1000000" # $10,000.00
pipeline:
  output:
    format: "nacha"
  stream:
    inmem:
      url: 'mem://paygate'
  merging:
    flattenBatches:
      enable: true